<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="eulergui.project.ProjectData">
  <void property="eulerArguments">
   <string>--think</string>
  </void>
  <void property="n3Query">
   <object class="eulergui.project.N3Source">
    <void property="URI">
     <string>catch_allQ.n3</string>
    </void>
   </object>
  </void>
  <void id="HashMap0" property="sources">
   <void method="put">
    <string>BloodPressure.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>BloodPressure.n3</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>popup-java2.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>popup-java2.n3</string>
     </void>
     <void property="activated">
      <boolean>false</boolean>
     </void>
    </object>
   </void>
   <void method="put">
    <string>popup-java.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>popup-java.n3</string>
     </void>
    </object>
   </void>
  </void>
  <void property="sources">
   <object idref="HashMap0"/>
  </void>
 </object>
</java>
