<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="eulerArguments"> 
   <string> --pass</string> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>DateTime-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>DateTime-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>DateTimeExample.owl</string> 
    <object class="eulergui.project.N3SourceFromRDF"> 
     <void property="URI"> 
      <string>DateTimeExample.owl</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
