<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="sources"> 
   <void method="put"> 
    <string>./dbpedia.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>file:/tmp/translation-694791141372051563.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./dbpedia.sparql</string> 
     </void> 
     <void property="service"> 
      <string>http://dbpedia.org/sparql</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>./dbpedia-construct.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>file:/tmp/translation-5519335620351938528.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./dbpedia-construct.sparql</string> 
     </void> 
     <void property="service"> 
      <string>http://live.dbpedia.org/sparql</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>./dbpedia-construct2.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>file:/tmp/translation-4505758505336631752.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./dbpedia-construct2.sparql</string> 
     </void> 
     <void property="service"> 
      <string>http://live.dbpedia.org/sparql</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
