<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="n3_project.Project"> 
  <void property="n3Query"> 
   <object class="n3_project.N3Source"> 
    <void property="URI"> 
     <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/query.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="sources"> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_library.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_library.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_library-rules.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_library-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/gui_generic.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/gui_generic.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/app_gui-rules.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/app_gui-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_projection-rules.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/java_projection-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/rpo-rules.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/rpo-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/subform.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/subform.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/software_applications.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/software_applications.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/person-app-spec.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/person-app-spec.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/person-events.n3</string> 
    <object class="n3_project.N3Source"> 
     <void property="URI"> 
      <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3/person-events.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
