<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="eulerArguments"> 
   <string>  --nope --quiet --quick-possible</string> 
  </void> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>disjunctionQ.n3</string> 
    </void> 
   </object> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>disjunction.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>disjunction.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
