<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="sources"> 
   <void method="put"> 
    <string>./docbook.xml</string> 
    <object class="eulergui.inputs.N3SourceFromXML_Gloze"> 
     <void property="URI"> 
      <string>file:/tmp/translation-5577792462411525805.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./docbook.xml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
