<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>./domoticQ.n3</string> 
    </void> 
    <void property="activated"> 
     <boolean>false</boolean> 
    </void> 
   </object> 
  </void> 
  <void id="HashMap0" property="searches"> 
   <void method="put"> 
    <string>./domoticQ.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./domoticQ.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="searches"> 
   <object idref="HashMap0"/> 
  </void> 
  <void id="HashMap1" property="sources"> 
   <void method="put"> 
    <string>domotic-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>domotic-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>domotic.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>domotic.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>domotic-data.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>domotic-data.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>domotic-data-off.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>domotic-data-off.n3</string> 
     </void> 
     <void property="activated"> 
      <boolean>false</boolean> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap1"/> 
  </void> 
 </object> 
</java> 
