<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_25" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>find_properties.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>find_properties.sparql</string> 
     </void> 
     <void property="service"> 
      <string>http://ecowlim.tfri.gov.tw/sparql/query</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>ecology_explore.rq</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>ecology_explore.rq</string> 
     </void> 
     <void property="service"> 
      <string>http://ecowlim.tfri.gov.tw/sparql/query</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>find_classes.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>find_classes.sparql</string> 
     </void> 
     <void property="service"> 
      <string>http://ecowlim.tfri.gov.tw/sparql/query</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
