<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_21" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>./project-java-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./project-java-rules.n3</string> 
     </void> 
    </object>
   </void> 
   <void method="put"> 
    <string>application-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>application-rules.n3</string> 
     </void> 
    </object>
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
