<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="sources"> 
   <void method="put"> 
    <string>./kml2.rdf</string> 
    <object class="eulergui.project.N3SourceFromRDF"> 
     <void property="URI"> 
      <string>file:/tmp/jena-875789088015728884.n3</string> 
     </void> 
     <void property="rdfFile"> 
      <string>./kml2.rdf</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
