<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>maven-pom.n3</string> 
    </void> 
   </object> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>http://eulergui.svn.sourceforge.net/svnroot/eulergui/trunk/eulergui/pom.xml</string> 
    <object class="eulergui.inputs.N3SourceFromXML_Gloze"> 
     <void property="URI"> 
      <string>http://eulergui.svn.sourceforge.net/svnroot/eulergui/trunk/eulergui/pom.xml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
