<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="eulergui.project.ProjectData">
  <void property="eulerArguments">
   <string>--pass</string>
  </void>
  <void property="n3Query">
   <object class="eulergui.project.N3Source">
    <void property="URI">
     <string>catch_allQ.n3</string>
    </void>
    <void property="activated">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void id="HashMap0" property="sources">
   <void method="put">
    <string>n3JavaMapping-data.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>n3JavaMapping-data.n3</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>../../../../../tmp/eg-8602920365955159229.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>../../../../../tmp/eg-8602920365955159229.n3</string>
     </void>
     <void property="hidden">
      <boolean>true</boolean>
     </void>
     <void property="readOnly">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
   <void method="put">
    <string>../../../../../tmp/eg-7015992058020917826.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>../../../../../tmp/eg-7015992058020917826.n3</string>
     </void>
     <void property="hidden">
      <boolean>true</boolean>
     </void>
     <void property="readOnly">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
   <void method="put">
    <string>n3JavaMapping-GUI.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>n3JavaMapping-GUI.n3</string>
     </void>
    </object>
   </void>
  </void>
  <void property="sources">
   <object idref="HashMap0"/>
  </void>
 </object>
</java>
