<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="eulerArguments"> 
   <string>--nope --quick-possible</string> 
  </void> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>owl-infer_q.n3</string> 
    </void> 
   </object> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>owl-infer_data.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>owl-infer_data.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>person-app-spec.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>person-app-spec.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>owl-infer_prop_assign.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>owl-infer_prop_assign.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>owl-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>owl-rules.n3</string> 
     </void> 
     <void property="activated"> 
      <boolean>false</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>http://eulersharp.sourceforge.net/2003/03swap/rdfs-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>http://eulersharp.sourceforge.net/2003/03swap/rdfs-rules.n3</string> 
     </void> 
     <void property="activated"> 
      <boolean>false</boolean> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
