<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="sources"> 
   <void method="put"> 
    <string>./periodicTable.sparql</string> 
    <object class="eulergui.inputs.N3SourceFromSPARQLSource"> 
     <void property="URI"> 
      <string>file:/tmp/translation-6380040559844951180.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./periodicTable.sparql</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
