<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="eulergui.project.ProjectData">
  <void id="HashMap0" property="sources">
   <void method="put">
    <string>plants2.n3</string>
    <object class="eulergui.project.N3Source">
     <void property="URI">
      <string>plants2.n3</string>
     </void>
    </object>
   </void>
  </void>
  <void property="sources">
   <object idref="HashMap0"/>
  </void>
  <void id="HashSet0" property="subProjects">
   <void method="add">
    <string>http://deductions.svn.sourceforge.net/svnroot/deductions/n3_nojs/swing-rules3.n3p</string>
   </void>
  </void>
  <void property="subProjects">
   <object idref="HashSet0"/>
  </void>
 </object>
</java>
