<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>transitiveProp-query.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="postProcessingActive"> 
   <boolean>true</boolean> 
  </void> 
  <void property="postProcessingURL"> 
   <string>proofVerbalization2.n3p</string> 
  </void> 
  <void property="proofExplanation"> 
   <boolean>true</boolean> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>transitiveProp.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>transitiveProp.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
