<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectData"> 
  <void property="eulerArguments"> 
   <string>--pass</string> 
  </void> 
  <void id="HashMap0" property="sources"> 
   <void method="put"> 
    <string>test-successor.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>test-successor.n3</string> 
     </void> 
     <void property="activated"> 
      <boolean>false</boolean> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>test-first.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>test-first.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>seq-iter.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>seq-iter.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="sources"> 
   <object idref="HashMap0"/> 
  </void> 
 </object> 
</java> 
