<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18-ea" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectSequence"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>./swrl-n3-rulesQ.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="postProcessingURL"> 
   <string>./swrl-n3-rules_post.n3p</string> 
  </void> 
  <void property="sources"> 
   <void method="put"> 
    <string>./swrl-n3-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./swrl-n3-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>./variableSubstitution.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./variableSubstitution.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>./dl-safe.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./dl-safe.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
