<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18-ea" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>./catch_allQ.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="sources"> 
   <void method="put"> 
    <string>./dl-safe.owl_data.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./dl-safe.owl_data.n3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
