<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.ProjectSequence"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>./owl-query.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="postProcessingURL"> 
   <string>./examples/uml_gui.n3p</string> 
  </void> 
  <void property="sources"> 
   <void method="put"> 
    <string>./uml_owl-rules.n3</string> 
    <object class="eulergui.project.N3Source"> 
     <void property="URI"> 
      <string>./uml_owl-rules.n3</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>file:///C:\Users\Nanou\AppData\Local\Temp\translation-29015.n3</string> 
    <object class="eulergui.inputs.N3SourceFromOtherFormat"> 
     <void property="URI"> 
      <string>file:/tmp/translation-2917376307140012483.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./employee.uml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
