<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="eulergui.project.Project"> 
  <void property="n3Query"> 
   <object class="eulergui.project.N3Source"> 
    <void property="URI"> 
     <string>./catch_allQ.n3</string> 
    </void> 
   </object> 
  </void> 
  <void property="sources"> 
   <void method="put"> 
    <string>file:/tmp/translation-8451106582874430671.n3</string> 
    <object class="eulergui.inputs.N3SourceFromOtherFormat"> 
     <void property="URI"> 
      <string>file:/tmp/translation-8451106582874430671.n3</string> 
     </void> 
     <void property="otherFile"> 
      <string>./parser/umlt/simple_association.umlt</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
